{
  "name": "pixelflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@testing-library/dom": "^10.4.0",
    "antd": "^5",
    "browser-image-compression": "^2.0.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-image-file-resizer": "^0.4.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ app/ --ext .js,.jsx",
    "lint:fix": "eslint src/ app/ --ext .js,.jsx --fix",
    "format": "prettier --write '{src,app}/**/*.{js,jsx,css,json}'",
    "format:check": "prettier --check '{src,app}/**/*.{js,jsx,css,json}'",
    "audit:code": "eslint src/ app/ --ext .js,.jsx --format stylish && prettier --check '{src,app}/**/*.{js,jsx,css,json}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "{src,app}/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{src,app}/**/*.{css,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1"
  }
}
